# System configuration
<system>
  root_dir /tmp/fluentd-buffers/
</system>

# Input configuration for container logs
<source>
  @id fluentd-containers.log
  @type tail
  path /var/log/host_logs/*.log
  pos_file /var/log/es-containers.log.pos
  tag raw.kubernetes.*
  read_from_head true
  <parse>
    @type multi_format
    <pattern>
      format json
      time_key time
      time_format %Y-%m-%dT%H:%M:%S.%NZ
    </pattern>
    <pattern>
      format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
      time_format %Y-%m-%dT%H:%M:%S.%N%:z
    </pattern>
  </parse>
</source>

# Input configuration for system logs
<source>
  @id minion
  @type tail
  format /^(?<time>[^ ]* [^ ,]*)[^\[]*\[[^\]]*\]\[(?<severity>[^ \]]*) *\] (?<message>.*)$/
  time_format %Y-%m-%d %H:%M:%S
  path /var/log/salt/minion
  pos_file /var/log/salt.pos
  tag salt
</source>

# Input configuration for forwarding logs
<source>
  @id forward
  @type forward
</source>

# Output configuration for forwarding logs to OpenSearch
<label @FLUENT_LOG>
	<match **>
	  @id opensearch
	  @type opensearch
	  host search-blt-dev-3z72vm4xs4wa3tbtjvp7xfbify.eu-west-1.es.amazonaws.com
	  port 443
	  user opensearch-user
	  password !QAZxsw2#EDC
	  index_name bluesky_fluentd_logs
	  scheme https
	  ssl_verify false
	  include_tag_key true

	  <buffer>
		@type file
		path /var/log/fluentd/buffer/apache_log
		flush_interval 10s
		flush_mode interval
		chunk_limit_size 1m
		queue_limit_length 10
		overflow_action block
	  </buffer>
	</match>
</label>